*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mobile-header{
  display: none;
}
.rewards{
  width: 100%;
  margin: 0 auto;
  display: none;
}
.child,
.e-mail,
.inner,
.item {
  position: relative;
  display: none;
}
.child,
.inner,
.item {
  align-self: stretch;
  height: 117px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
}
.frame-child,
.frame-item {
  position: relative;
  max-width: 100%;
}
.frame-child {
  width: 1920px;
  height: 117px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: none;
}
.frame-item {
  width: 1170px;
  height: 7px;
  background-color: var(--color-black);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  z-index: 4;
}
.frame-inner,
.z {
  position: absolute;
}
.frame-inner {
  top: 4px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-black);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 65px;
  height: 65px;
  z-index: 4;
}
.z {
  text-decoration: none;
  top: 0;
  left: 12px;
  font-weight: 700;
  color: inherit;
  z-index: 5;
}
.rectangle-group {
  height: 73px;
  width: 65px;
  position: relative;
}
.zavyall {
  text-decoration: none;
  height: 40px;
  position: relative;
  letter-spacing: 0.02em;
  font-weight: 800;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 4;
}
.frame-group,
.zavyall-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.zavyall-wrapper {
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.frame-group {
  flex-direction: row;
  gap: var(--gap-smi);
}
.a {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 4;
}
.menu-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-2) var(--padding-8xs) 0 0;
}
.a1 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 4;
}
.credit-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-8xs) 0 0;
}
.a2 {
  text-decoration: none;
  height: 27px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 5;
}
.news-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.2px 0 0;
}
.coin-hand {
  height: 32px;
  width: 32px;
  position: relative;
  z-index: 4;
  margin-left: -65px;
}
.deeper-nested-menu,
.deeper-nested-menu-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.deeper-nested-menu {
  flex-direction: row;
  padding: 0 33px 0 0;
}
.deeper-nested-menu-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-8xs) 0 0;
}
.a3 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 4;
}
.menu-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-2) var(--padding-8xs) 0 0;
}
.a4 {
  text-decoration: none;
  height: 27px;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  white-space: nowrap;
  z-index: 4;
}
.menu-content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base-2) 0 0;
}
.arrow-down-contained-01 {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 6;
}
.arrow-down-contained-01-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-8) 0 0;
}
.a5 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  text-shadow: 2px 0 0#fff, 0 2px 0#fff, -2px 0 0#fff, 0-2px 0#fff;
  z-index: 5;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-8xs) 0 0;
  margin-left: -5px;
}
.icon,
.wallet-01 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.icon {
  top: 10.8px;
  left: 7px;
  width: 16px;
  height: 16px;
  z-index: 5;
}
.wallet-menu {
  height: 32.4px;
  width: 32px;
  position: relative;
  margin-left: -5px;
}
.rewards{
  width: 100%;
  margin: 0 auto;
  display: none;
}
.frame-container,
.more-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.more-menu {
  flex-direction: column;
  padding: 10.2px 0 0;
}
.vector-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 4;
}
.p {
  margin: 0;
}
.a6 {
  text-decoration: none;
  height: 24px;
  flex: 1;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  z-index: 5;
}
.container {
  align-self: stretch;
  display: flex;
  width: 1220px;
  margin: 0 auto;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
}
.a7 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-3xs);
  font-weight: 600;
  color: inherit;
  z-index: 6;
  margin-top: -3px;
}
.menu-content-parent,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent {
  width: 52px;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-9xs)
    var(--padding-6xs);
  box-sizing: border-box;
  position: relative;
}
.menu-content-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-5xl);
}

/*.menu-content-parent a {*/
/*  text-align: center;*/
/*  width: 100%;*/
/*}*/
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
}
.frame-parent {
  width: 1168px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.rectangle-div,
.rectangle-parent {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-div {
  width: 1170px;
  height: 7px;
  position: relative;
  background-color: var(--color-black);
  border: 2px solid var(--color-white);
  z-index: 4;
}
.rectangle-parent {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-8xs);
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--titles-h2);
}
.div1 {
  height: 34px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 179px;
}
.p1,
.p2 {
  margin: 0;
}
.h2 {
  height: 98px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
}
.h2,
.p3 {
  margin: 0;
}
.div2 {
  width: 333px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  display: inline-block;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  max-width: 100%;
}
.nested-content,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.parent {
  gap: var(--gap-2xl);
}
.nested-content {
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 365px;
}
.div3 {
  height: 61px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.image-1-icon {
  width: 51px;
  height: 47px;
  position: relative;
  object-fit: cover;
}
.group,
.image-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.group {
  width: 110px;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.div4 {
  width: 194px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.second-image {
  height: 203px;
  width: 1px;
  position: relative;
  background-color: var(--color-black);
  transform: rotate(-90deg);
  top: -101px;
  left: 101px;
}
.parent1,
.second-image-wrapper {
  align-self: stretch;
  justify-content: flex-start;
}
.second-image-wrapper {
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.parent1 {
  gap: var(--gap-smi);
  font-size: var(--font-size-base);
}
.frame-parent1,
.frame-wrapper1,
.parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  justify-content: flex-start;
}
.frame-wrapper1 {
  height: 138px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.third-image {
  position: absolute;
  top: 0;
  left: 7px;
  background-color: var(--color-black);
  width: 1px;
  height: 110px;
}
.ellipse-icon {
  position: absolute;
  top: 109.9px;
  left: 0;
  width: 15.1px;
  height: 15.1px;
  object-fit: contain;
  z-index: 1;
}
.ellipse-icon-second{
  position: absolute;
  top: 110px;
  left: 218px;
  width: 15.1px;
  height: 15.1px;
  object-fit: contain;
  z-index: 1;
}

.third-image-parent {
  height: 125px;
  width: 15.1px;
  position: relative;
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 142px;
}
.div5,
.div6 {
  position: relative;
  display: inline-block;
}
.div5 {
  height: 61px;
  z-index: 1;
}
.div6 {
  align-self: stretch;
  height: 56px;
  font-size: var(--font-size-base);
  font-weight: 500;
  flex-shrink: 0;
}
.parent2 {
  width: 194px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fourth-image {
  height: 203px;
  width: 1px;
  position: relative;
  background-color: var(--color-black);
  transform: rotate(-90deg);
  left: 116px;
  top: -101px;
}
.ellipse-div {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 0 !important;
  right: -28.1px;
  bottom: -7.09px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-400);
  border: 0 solid var(--color-black);
  box-sizing: border-box;
  transform: rotate(90.4deg);
  transform-origin: 0 0;
  z-index: 1;
}
.fourth-image-parent {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  position: relative;
}
.deepest-comparison,
.frame-parent2 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent2 {
  width: 205px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-smi);
  min-width: 205px;
  margin-left: -0.1px;
}
.deepest-comparison {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 20px;
  flex-shrink: 0;
}
.div7,
.seconds-value {
  position: relative;
  display: inline-block;
}
.seconds-value {
  height: 35.6px;
  z-index: 1;
}
.div7 {
  height: 37px;
  font-size: var(--font-size-11xl);
}
.seconds-value-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.div8 {
  align-self: stretch;
  height: 54.5px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14.6px;
  min-width: 126px;
}
.fifth-image {
  width: 1px;
  flex: 1;
  position: relative;
  background-color: var(--color-black);
}
.fifth-image-wrapper {
  height: 112.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.1px;
  box-sizing: border-box;
}
.frequency-value {
  height: 36px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.p4,
.p5 {
  margin: 0;
}
.div9 {
  height: 54.1px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frequency-value-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14.1px;
  min-width: 126px;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 17.5px;
  flex-shrink: 0;
}
.deeper-comparison,
.nested-comparison {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.deeper-comparison {
  align-self: stretch;
}
.nested-comparison {
  flex: 1;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 276px;
  max-width: 100%;
}
.sixth-image {
  height: 110px;
  width: 1px;
  background-color: var(--color-black);
}
.div10,
.icon1,
.sixth-image {
  position: relative;
}
.div10 {
  height: 61px;
  display: inline-block;
  z-index: 1;
}
.icon1 {
  width: 15px;
  height: 19.2px;
}
.icon-wrapper,
.parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-wrapper {
  flex-direction: column;
  padding: 31.3px 0 0;
}
.parent3 {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.div11 {
  align-self: stretch;
  height: 56px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.nested-count-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.nested-count-description-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs);
}
.sixth-image-parent {
  width: 213px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.seventh-image {
  height: 203px;
  width: 1px;
  position: relative;
  background-color: var(--color-black);
  transform: rotate(-90deg);
  top: -101px;
  right: 118px;

}
.seventh-image-wrapper {
  align-self: stretch;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-5xs);
  box-sizing: border-box;
}
.eight-image {
  align-self: stretch;
  width: 1px;
  background-color: var(--color-black);
}
.div12,
.div13,
.eight-image {
  position: relative;
}
.div12 {
  line-height: 35.3px;
  z-index: 1;
}
.div13 {
  height: 37px;
  font-size: var(--font-size-11xl);
  display: inline-block;
}
.parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.p6,
.p7 {
  margin: 0;
}
.div14 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.eight-image-parent,
.frame-parent6 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent6 {
  height: 101.1px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 12.4px;
}
.eight-image-parent {
  align-self: stretch;
  height: 110px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-lg);
}
.frame-parent5,
.nested-comparison-parent {
  width: 222px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-5);
  min-width: 222px;
}
.nested-comparison-parent {
  width: 651px;
  flex-direction: row;
  gap: var(--gap-8xs);
  min-width: 651px;
  max-width: 100%;
  font-size: var(--font-size-31xl);
}
.nested-content-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-21xl);
}
.nested-achievement,
.nested-achievement-wrapper,
.nested-content-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.nested-achievement {
  width: 1179px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.nested-achievement-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 21.9px var(--padding-10xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--titles-h2);
}
.product-selection-child {
  width: 1166px;
  height: 230px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.div15,
.div16,
.h3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.h3 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  max-width: 100%;
  z-index: 1;
}
.div15,
.div16 {
  height: 43px;
  flex-shrink: 0;
}
.div15 {
  max-width: 100%;
  z-index: 1;
}
.div16 {
  align-self: stretch;
  z-index: 2;
  margin-top: -14px;
}
.fast-approval,
.loan-benefits {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.loan-benefits {
  flex: 1;
  flex-direction: column;
}
.fast-approval {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.select-loan-button-child {
  height: 44px;
  width: 356px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.b {
  position: relative;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--titles-h2);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.select-loan-button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-7xs) var(--padding-xl) var(--padding-6xs);
  background-color: var(--color-white);
  width: 356px;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.mortgage-selection-button:hover,
.select-button-container:hover,
.select-loan-button:hover,
.submit-button:hover {
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--color-darkslategray-300);
  box-sizing: border-box;
}
.loan-approval,
.loan-approval-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.loan-approval-container {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.loan-approval {
  width: 740px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.atm-1-icon,
.b1 {
  position: absolute;
}
.atm-1-icon {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.b1 {
  top: 24px;
  left: 18px;
  font-weight: 600;
  z-index: 2;
}
.loan-benefits-icon {
  height: 117px;
  width: 117px;
  position: relative;
  font-size: 11px;
}
.loan-selection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid);
}
.product-selection,
.product-selection-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  max-width: 100%;
}
.product-selection {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-11xl) var(--padding-7xl)
    var(--padding-26xl);
  box-sizing: border-box;
  gap: var(--gap-lg);
}
.product-selection-item {
  height: 230px;
  width: 1166px;
  position: relative;
  display: none;
}
.h31 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  width: 702px;
  height: 42px;
  z-index: 1;
}
.select-button-container-child {
  height: 44px;
  width: 353px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.b2 {
  position: relative;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--titles-h2);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.select-button-container {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-6xs) var(--padding-xl) var(--padding-7xs);
  background-color: var(--color-white);
  position: absolute;
  top: 131px;
  left: 3px;
  border-radius: var(--br-6xs);
  box-sizing: border-box;
  width: 353px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.div17,
.p8 {
  height: 43px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.p8 {
  margin: 0;
  width: 523px;
  max-width: 100%;
  z-index: 1;
}
.div17 {
  align-self: stretch;
  z-index: 2;
  margin-top: -14px;
}
.high-yield-deposits {
  position: absolute;
  top: 60px;
  left: 3px;
  width: 738px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-mid);
}
.parent5 {
  height: 175px;
  width: 741px;
  position: relative;
  max-width: 100%;
}
.donate-icon {
  height: 113px;
  width: 113px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.product-selection1 {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-9xl) var(--padding-11xl) var(--padding-8xl)
    var(--padding-26xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.left-3-icon {
  width: 63px;
  height: 63px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mortgage-columns {
  height: 146px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mortgage-description-child {
  height: 230px;
  width: 857px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.h32 {
  margin: 0;
  align-self: stretch;
  height: 42px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.span,
.span1 {
  display: block;
}
.p9 {
  margin: 0;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.mortgage-slogan,
.wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.wrapper1 {
  width: 521px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
}
.mortgage-slogan {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.mortgage-selection-button-child {
  height: 44px;
  width: 274px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.b3 {
  position: relative;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--titles-h2);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.mortgage-selection-button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-8xs) var(--padding-51xl) var(--padding-5xs);
  background-color: var(--color-white);
  border-radius: var(--br-6xs);
  flex-direction: row;
  z-index: 1;
}
.mortgage-button-container,
.mortgage-selection-button,
.mortgage-slogan-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mortgage-button-container {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.mortgage-slogan-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xl);
  max-width: 100%;
}
.dream-house-icon {
  height: 181px;
  width: 181px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.mortgage-description {
  width: 857px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-7xl) 42px var(--padding-4xl);
  box-sizing: border-box;
  max-width: calc(100% - 242px);
  row-gap: 20px;
}
.right-3-icon {
  width: 63px;
  height: 63px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mortgage-columns1 {
  height: 146px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mortgage-content,
.mortgage-content-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.mortgage-content {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 58px;
}
.mortgage-content-wrapper {
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xl) 0 var(--padding-19xl);
  box-sizing: border-box;
}
.loan-selection-container {
  width: 1166px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 47px;
  max-width: 100%;
}
.loan-selection-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-5xl) 62px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--titles-h2);
}
.exchange-rates-container-child {
  height: 443px;
  width: 774px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.span2 {
  color: var(--color-mediumblue);
}
.div18,
.um-icon {
  position: relative;
  z-index: 1;
}
.div18 {
  font-weight: 600;
}
.um-icon {
  width: 26px;
  height: 15px;
  overflow: hidden;
  flex-shrink: 0;
}
.currency-codes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.usd,
.usd1 {
  height: 34px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.usd1 {
  z-index: 2;
  margin-left: -75px;
}
.currency-names,
.currency-types {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-types {
  gap: var(--gap-4xs);
}
.empty-cell,
.empty-cell-placeholder {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.empty-cell {
  z-index: 2;
  margin-left: -86px;
}
.currency-cells,
.empty-cells {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-cells {
  width: 231px;
  gap: var(--gap-16xl);
}
.eu-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.eu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.eur {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b4 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.au-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.au-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.aud {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b5 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.az-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.az-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.azn {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b6 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.am-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.am-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.amd {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b7 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.kz-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.kz-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.kzt {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b8 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.cn-icon {
  width: 26px;
  height: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.cn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.cny {
  height: 34px;
  width: 75px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b9 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-cells6,
.currency-data {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.currency-data {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.div19 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.view-all-rates-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  color: var(--color-darkslategray-200);
}
.currency-rows {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  min-width: 182px;
}
.empty-rate-trend,
.empty-rate-trend1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.empty-rate-trend1 {
  z-index: 2;
  margin-left: -85px;
}
.rate-trend-placeholder-contain {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rate-trend-placeholders {
  color: var(--color-red);
}
.rate-trend-placeholders,
.rate-trend-placeholders1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.rate-trend-placeholders2,
.rate-trend-placeholders3 {
  position: relative;
  font-weight: 600;
  color: var(--color-red);
  z-index: 1;
}
.rate-trend-placeholders4,
.rate-trend-placeholders5 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.currency-rate-trends {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--color-green-200);
}
.currency-table {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-xs);
}
.currency-table,
.currency-table-container,
.exchange-rates-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.currency-table-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-4xl);
}
.exchange-rates-title {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lgi);
  min-width: 247px;
}
.down-arrow-icon {
  height: 30px;
  width: 27px;
  position: absolute;
  margin: 0 !important;
  right: 86px;
  bottom: 138px;
  z-index: 1;
}
.convert-curency-icon {
  height: 123px;
  width: 123px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.converter-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs);
}
.b10 {
  height: 34px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.converter-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-12xl);
}
.input-fields-child {
  height: 42px;
  width: 243px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.currency-symbols {
  height: 28px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.currency-selection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.input-separators,
.usd2 {
  position: relative;
  z-index: 2;
}
.input-separators {
  height: 42px;
  width: 2px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
}
.usd2 {
  align-self: stretch;
  height: 25px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.currency-values {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.icon2 {
  width: 11.5px;
  height: 6.1px;
  position: relative;
  z-index: 3;
}
.source-currency-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.currency-input-boxes,
.input-fields {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.currency-input-boxes {
  height: 40px;
  width: 66.5px;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  font-size: var(--font-size-xl);
}
.input-fields {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  justify-content: space-between;
  padding: 0 var(--padding-4xs) 0 var(--padding-2xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.arrow-up,
.down-arrow-icon1 {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 1;
}
.down-arrow-icon1 {
  min-height: 30px;
  z-index: 2;
}
.currency-switcher,
.switch-direction {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.switch-direction {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.currency-switcher {
  width: 149px;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.input-fields-item {
  height: 42px;
  width: 243px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.b11 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.line-div {
  height: 42px;
  width: 2px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
  z-index: 2;
}
.icon3,
.line-div,
.rub {
  position: relative;
}
.rub {
  height: 25px;
  width: 49px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.icon3 {
  width: 11.5px;
  height: 6.1px;
  z-index: 3;
}
.frame-wrapper2,
.rub-parent,
.target-currency-icon-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.target-currency-icon-container {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
}
.frame-wrapper2,
.rub-parent {
  flex-direction: row;
}
.frame-wrapper2 {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.input-fields1,
.line-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.line-parent {
  height: 40px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.input-fields1 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  justify-content: space-between;
  padding: 0 var(--padding-4xs) 0 var(--padding-2xs);
  gap: var(--gap-xl);
  z-index: 1;
  font-size: var(--font-size-xl);
}
.currency-input-fields {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-4xl);
}
.converter-form,
.converter-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.converter-form {
  width: 243px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.converter-input {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-19xl);
}
.div20 {
  height: 51px;
  position: relative;
  font-size: var(--font-size-4xl);
  font-weight: 600;
  color: var(--color-darkslategray-200);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.currency-converter-container,
.currency-converter-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-converter-container {
  align-self: stretch;
  gap: 35.5px;
}
.currency-converter-container-wrapper {
  width: 329px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 329px;
  max-width: 100%;
  font-size: var(--font-size-9xl);
}
.exchange-rates-container,
.frame-child1 {
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  max-width: 100%;
}
.exchange-rates-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-mid) 0 var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-width: 503px;
}
.frame-child1 {
  width: 349px;
  height: 443px;
  display: none;
}
.div21 {
  height: 34px;
  display: inline-block;
}
.div21,
.div22,
.placeholder {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.div22 {
  align-self: stretch;
}
.placeholder {
  color: var(--color-black);
}
.real-estate-news,
.real-estate-news-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.real-estate-news {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.real-estate-news-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.b12,
.div23 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.div23 {
  align-self: stretch;
}
.b12 {
  color: var(--color-black);
}
.parent6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.b13,
.p10 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.p10 {
  margin: 0;
  align-self: stretch;
}
.b13 {
  color: var(--color-black);
}
.frame-parent13,
.news-container,
.parent7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent7 {
  gap: var(--gap-8xs);
}
.frame-parent13,
.news-container {
  max-width: 100%;
}
.frame-parent13 {
  gap: var(--gap-smi);
  font-size: var(--font-size-lg);
  color: var(--color-mediumblue);
}
.news-container {
  gap: var(--gap-3xl);
}
.b14 {
  height: 28px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.view-all-news-button {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-4xl);
  color: var(--color-darkslategray-200);
}
.rectangle-container {
  width: 349px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-3xl);
  box-sizing: border-box;
  gap: 40px;
  min-width: 349px;
  max-width: 100%;
  font-size: var(--font-size-9xl);
}
.exchange-rates-content,
.exchange-rates-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.exchange-rates-content {
  width: 1169px;
  gap: var(--gap-27xl);
}
.exchange-rates-content-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-2xl) var(--padding-7xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--titles-h2);
}
.child1 {
  width: 154px;
  height: 73px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.span3 {
  color: #0049b6;
}
.h33 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.search-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.bank-search-container-child,
.search-input-child {
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.bank-search-container-child {
  height: 65px;
  width: 568px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
}
.search-input-child {
  height: 41px;
  width: 533px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.input {
  width: 266px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--titles-h2);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: #7b7b7b;
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 2;
}
.bank-search-container1,
.banks-search,
.search-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.search-input {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-8xs) var(--padding-6xs);
  z-index: 1;
}
.bank-search-container1,
.banks-search {
  align-self: stretch;
}
.bank-search-container1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs)
    var(--padding-lgi);
  box-sizing: border-box;
}
.banks-search {
  flex-direction: column;
  gap: var(--gap-4xs);
}
.left-3-icon1 {
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.map-directions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-86xl) 0 0;
}
.logos-pair-one-child {
  height: 108px;
  width: 154px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
}
.image-7-icon {
  height: 64px;
  width: 127px;
  position: relative;
  object-fit: contain;
  z-index: 2;
}
.logos-pair-one,
.logos-pair-two-child {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.logos-pair-one {
  flex: 0.9412;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-smi);
  box-sizing: border-box;
  min-width: 100px;
  z-index: 1;
}
.logos-pair-two-child {
  height: 108px;
  width: 154px;
  position: relative;
  display: none;
}
.image-8-icon {
  height: 84px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.logos-pair-two,
.logos-row-one {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logos-pair-two {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-base)
    var(--padding-3xs);
  box-sizing: border-box;
  min-width: 100px;
}
.logos-row-one {
  align-self: stretch;
  gap: var(--gap-xs);
}
.frame-child2 {
  height: 108px;
  width: 154px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
}
.image-10-icon {
  height: 83px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.frame-child3,
.rectangle-parent1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.rectangle-parent1 {
  flex: 0.8836;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xs) var(--padding-2xs)
    var(--padding-smi);
  box-sizing: border-box;
  min-width: 100px;
}
.frame-child3 {
  height: 108px;
  width: 154px;
  position: relative;
  display: none;
}
.image-11-icon {
  height: 83px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent2 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xs) var(--padding-smi);
  box-sizing: border-box;
  min-width: 100px;
}
.bank-logos,
.logos-row-one1,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logos-row-one1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.bank-logos {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xl);
  min-width: 213px;
  max-width: 100%;
}
.logos-pair-three-child {
  height: 108px;
  width: 154px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
}
.image-9-icon {
  height: 73px;
  width: 144px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.logos-pair-three,
.logos-pair-three-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
}
.logos-pair-three {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-8xs) var(--padding-lg);
}
.logos-pair-three-item {
  height: 108px;
  width: 154px;
  position: relative;
  display: none;
}
.image-12-icon {
  height: 83px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.logos-pair-three1,
.logos-row-two {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logos-pair-three1 {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-8xl) var(--padding-sm)
    var(--padding-11xl);
}
.logos-row-two {
  width: 154px;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.right-3-icon1 {
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.map-directions1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-86xl) 0 0;
}
.bank-map,
.map-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  overflow: auto;
  height: 330px;
}
.map-container {
  flex: 1;
  justify-content: center;
  gap: var(--gap-8xs);
}
.bank-map {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-smi);
  box-sizing: border-box;
}
.bank-search-input,
.banks-title,
.yandex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.banks-title {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-lgi);
  max-width: 100%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xs) var(--padding-lgi);
  box-sizing: border-box;
}
.bank-search-input,
.yandex-container {
  align-items: flex-start;
}
.yandex-container {
  border: 0;
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  padding: var(--padding-3xs) var(--padding-xl) var(--padding-lgi);
  box-sizing: border-box;
}
.bank-search-input {
  flex: 1;
  gap: var(--gap-22xl);
  min-width: 369px;
  max-width: 100%;
}
.b15 {
  height: 43px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.all-reviews {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  font-size: var(--font-size-16xl);
}
.right-2-icon {
  height: 41px;
  width: 41px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.next-review {
  width: 557px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.credit-reviews-child {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  display: none;
}
.credit-review-item-child {
  width: 487px;
  height: 216px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.b16,
.div24 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.b16 {
  letter-spacing: 0.05em;
}
.credit-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.credit-star {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-green-200);
  box-sizing: border-box;
  z-index: 2;
}
.star-count {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  z-index: 3;
}
.credit-rating-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  margin-left: -25px;
}
.credit-review-stars {
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 0;
}
.credit-review-content,
.credit-review-rating,
.credit-review-stars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credit-review-rating {
  flex-direction: row;
  gap: var(--gap-4xs);
  text-align: justify;
  font-size: var(--font-size-xl);
}
.credit-review-content {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.b17,
.p11 {
  position: absolute;
  left: 0;
  font-weight: 600;
}
.p11 {
  margin: 0;
  top: 74px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 475px;
  height: 85px;
  z-index: 2;
}
.b17 {
  top: 148px;
  font-size: var(--font-size-mid);
  color: var(--color-mediumblue);
  z-index: 3;
}
.credit-card-review {
  align-self: stretch;
  height: 169px;
  position: relative;
}
.debit-review-content,
.div25 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.div25 {
  color: var(--color-mediumblue);
}
.credit-review-item,
.debit-reviews {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.debit-reviews {
  flex-direction: row;
  gap: var(--gap-14xl);
  font-size: var(--font-size-mini);
}
.credit-review-item {
  position: absolute;
  top: 8px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 487px;
  flex-direction: column;
  padding: var(--padding-4xs) 0 var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
  z-index: 1;
}
.image-13-icon {
  position: absolute;
  top: 8px;
  left: 421px;
  width: 137px;
  height: 60px;
  object-fit: cover;
  z-index: 2;
}
.credit-reviews {
  align-self: stretch;
  height: 237px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  max-width: 100%;
}
.review-navigation {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.review-item-one-child {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  display: none;
}
.review-content-one-child {
  width: 487px;
  height: 216px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.b18,
.div26 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.b18 {
  letter-spacing: 0.05em;
}
.rating-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.star {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-green-200);
  box-sizing: border-box;
  z-index: 2;
}
.star-count1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  z-index: 3;
}
.rating-number-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  margin-left: -25px;
}
.rating-stars-one {
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 0;
}
.rating-stars-one,
.review-rating-one,
.review-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.review-rating-one {
  flex-direction: row;
  gap: var(--gap-4xs);
  text-align: justify;
  font-size: var(--font-size-xl);
}
.review-title {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.b19,
.p12 {
  position: absolute;
  left: 0;
  font-weight: 600;
}
.p12 {
  margin: 0;
  top: 74px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 475px;
  height: 85px;
  z-index: 2;
}
.b19 {
  top: 148px;
  font-size: var(--font-size-mid);
  color: var(--color-mediumblue);
  z-index: 3;
}
.review-header-one {
  align-self: stretch;
  height: 169px;
  position: relative;
}
.div27,
.review-content-two {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.div27 {
  color: var(--color-mediumblue);
}
.review-content-one,
.review-item-two {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.review-item-two {
  flex-direction: row;
  gap: var(--gap-14xl);
  font-size: var(--font-size-mini);
}
.review-content-one {
  position: absolute;
  top: 8px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 487px;
  flex-direction: column;
  padding: var(--padding-4xs) 0 var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
}
.image-14-icon {
  position: absolute;
  top: 2px;
  left: 455px;
  width: 103px;
  height: 86px;
  object-fit: contain;
  z-index: 2;
}
.review-item-one {
  height: 237px;
  flex: 1;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  max-width: 100%;
}
.review-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child4,
.frame-child5 {
  background-color: var(--color-white);
  display: none;
}
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  width: 100%;
  height: 100%;
}
.frame-child5 {
  width: 487px;
  height: 216px;
  position: relative;
  border-radius: var(--br-8xs);
  max-width: 100%;
}
.b20,
.div28 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.b20 {
  letter-spacing: 0.05em;
}
.wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.frame-child6 {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-green-200);
  box-sizing: border-box;
  z-index: 2;
}
.b21 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 600;
  z-index: 3;
}
.ellipse-parent,
.frame-parent15,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper4 {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  margin-left: -25px;
}
.ellipse-parent,
.frame-parent15 {
  flex-direction: row;
}
.ellipse-parent {
  padding: 0 var(--padding-smi) 0 0;
}
.frame-parent15 {
  gap: var(--gap-4xs);
  text-align: justify;
  font-size: var(--font-size-xl);
}
.b22,
.p13,
.parent8 {
  position: absolute;
  left: 0;
}
.parent8 {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b22,
.p13 {
  font-weight: 600;
}
.p13 {
  margin: 0;
  top: 74px;
  font-size: var(--font-size-mini);
  display: inline-block;
  width: 475px;
  height: 85px;
  z-index: 2;
}
.b22 {
  top: 148px;
  font-size: var(--font-size-mid);
  color: var(--color-mediumblue);
  z-index: 3;
}
.frame-parent14 {
  align-self: stretch;
  height: 169px;
  position: relative;
}
.b23,
.div29 {
  position: relative;
  font-weight: 600;
  z-index: 2;
}
.div29 {
  color: var(--color-mediumblue);
}
.parent9,
.rectangle-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.parent9 {
  flex-direction: row;
  gap: var(--gap-14xl);
  font-size: var(--font-size-mini);
}
.rectangle-parent4 {
  position: absolute;
  top: 8px;
  left: 40px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  width: 487px;
  flex-direction: column;
  padding: var(--padding-4xs) 0 var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
}
.image-15-icon {
  position: absolute;
  top: 3px;
  left: 455px;
  width: 103px;
  height: 86px;
  object-fit: contain;
  z-index: 2;
}
.rectangle-parent3 {
  height: 237px;
  flex: 1;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  max-width: 100%;
}
.review-list1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.right-2-icon1 {
  height: 41px;
  width: 41px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.debit-review-navigation {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-12xl);
}
.reviews,
.reviews-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  position: relative;
  top: -96px;
}
.reviews {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.reviews-wrapper {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  min-width: 369px;
  font-size: var(--font-size-5xl);
}
.bank-search-container,
.bank-search-container-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.bank-search-container {
  width: 1171px;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: var(--gap-16xl);
}
.bank-search-container-wrapper {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-lg) var(--padding-4xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--titles-h2);
}
.application-form-child {
  height: 592px;
  width: 1920px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.h21,
.p14,
.p15 {
  margin: 0;
}
.h21 {
  align-self: stretch;
  height: 102px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  text-shadow: 3px 0 0#fff, 0 3px 0#fff, -3px 0 0#fff, 0-3px 0#fff;
  z-index: 2;
}
.span4,
.span5 {
  display: block;
}

.p16 {
  margin: 0;
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.application-description,
.application-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.application-description {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.application-title {
  width: 482px;
  flex-direction: column;
  gap: var(--gap-3xl);
}
.div30 {
  width: 421px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.zavyall1 {
  align-self: stretch;
  position: relative;
  z-index: 3;
}
.footer-content {
  flex: 1;
  flex-direction: column;
}
.footer,
.footer-content,
.form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.form-container {
  width: 604px;
  flex-direction: column;
  gap: var(--gap-298xl);
  min-width: 604px;
}
.name-fields-child {
  height: 56px;
  width: 547px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.input1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--titles-h2);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 3;
}
.name-fields,
.name-fields-item {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.name-fields {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-6xl);
  z-index: 2;
}
.name-fields-item {
  height: 56px;
  width: 547px;
  position: relative;
  display: none;
}
.input2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--titles-h2);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 3;
}
.name-fields-inner,
.name-fields1 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.name-fields1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-6xl);
  z-index: 2;
}
.name-fields-inner {
  height: 56px;
  width: 547px;
  position: relative;
  display: none;
}
.email {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--titles-h2);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 3;
}
.name-fields2 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-6xl);
  max-width: 100%;
  z-index: 2;
}
.input3 {
  width: 146px;
  border: 0;
  outline: 0;
  font-family: var(--titles-h2);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 2;
}
.comment-child {
  height: 82px;
  width: 547px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.comment,
.field-names {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.comment {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-3xl);
  z-index: 3;
}


.field-names {
  height: 205px;
  flex-direction: column;
  gap: var(--gap-mini);
}
.icon4 {
  width: 22px;
  height: 22.3px;
  position: relative;
  z-index: 2;
}
.agreement-checkbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.p17 {
  margin: 0;
  height: 31px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--titles-h2);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 278px;
  max-width: 100%;
  z-index: 2;
}
.agreement,
.field-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.agreement {
  width: 460px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.field-labels {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.submit-button-child {
  height: 56px;
  width: 547px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-400);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.div31 {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--titles-h2);
  color: var(--color-black);
  text-align: left;
  z-index: 3;
}
.form-fields,
.input-fields2,
.submit-button {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.submit-button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-7xs) var(--padding-xl) var(--padding-6xs);
  background-color: var(--color-gainsboro-400);
  align-self: stretch;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  z-index: 2;
}
.submit-button:hover {
  background-color: var(--color-silver-200);
}
.form-fields,
.input-fields2 {
  flex-direction: column;
  justify-content: flex-start;
}
.input-fields2 {
  margin: 0;
  align-self: stretch;
  gap: var(--gap-27xl);
}
.form-fields {
  width: 547px;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 547px;
}
.application-form,
.div {
  display: flex;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-black);
  font-family: var(--titles-h2);
}
.application-form {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-xl) var(--padding-10xs);
  gap: var(--gap-lgi);
  max-width: 100%;
  z-index: 1;
  font-size: var(--titles-h2-size);
}
.div {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-300);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  gap: 88px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-xl);
}



@media screen and (max-width: 1200px) {
  .nested-content {
    flex: 1;
  }
  .deeper-comparison {
    align-self: stretch;
    width: auto;
  }
  .nested-comparison-parent {
    flex: 1;
  }
  .nested-content-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .product-selection,
  .product-selection1 {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
  .form-container,
  .form-fields {
    flex: 1;
  }
  .application-form {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1050px) {
  .h2 {
    font-size: var(--font-size-13xl);
  }
  .div3,
  .div5,
  .seconds-value {
    font-size: var(--font-size-21xl);
  }
  .div7 {
    font-size: var(--font-size-5xl);
  }
  .div10,
  .div12,
  .frequency-value {
    font-size: var(--font-size-21xl);
  }
  .div13 {
    font-size: var(--font-size-5xl);
  }
  .h3 {
    font-size: var(--font-size-9xl);
  }
  .loan-selection {
    flex-wrap: wrap;
  }
  .h31 {
    font-size: var(--font-size-9xl);
  }
  .product-selection1 {
    flex-wrap: wrap;
  }
  .h32 {
    font-size: var(--font-size-9xl);
  }
  .mortgage-description {
    padding-left: var(--padding-2xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .loan-selection-container-wrapper {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .div18 {
    font-size: var(--font-size-5xl);
  }
  .rectangle-container {
    flex: 1;
  }
  .exchange-rates-content {
    flex-wrap: wrap;
  }
  .b15,
  .h33 {
    font-size: var(--font-size-9xl);
  }
  .h21 {
    font-size: var(--font-size-15xl);
  }
  .div31 {
    font-size: var(--font-size-5xl);
  }
  .div {
    gap: var(--gap-25xl);
  }
}
@media screen and (max-width: 750px) {
  .frame {
    padding-left: 89px;
    box-sizing: border-box;
  }
  .frame-parent5 {
    flex: 1;
  }
  .nested-comparison-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .mortgage-slogan-container {
    min-width: 100%;
  }
  .mortgage-content {
    gap: 29px;
  }
  .loan-selection-container {
    gap: var(--gap-4xl);
  }
  .currency-converter-container-wrapper {
    flex: 1;
  }
  .exchange-rates-container {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .exchange-rates-content {
    gap: var(--gap-4xl);
  }
  .map-container {
    flex-wrap: wrap;
  }
  .bank-search-input {
    gap: var(--gap-xl);
  }
  .bank-search-container {
    gap: var(--gap-mid);
  }
  .form-container {
    gap: var(--gap-139xl);
    min-width: 100%;
  }
  .input-fields2 {
    gap: var(--gap-4xl);
  }
  .form-fields {
    min-width: 100%;
  }
  .div {
    gap: var(--gap-3xl);
  }
}
@media screen and (max-width: 450px) {
  .e-mail {
    font-size: var(--font-size-base);
  }
  .div1 {
    font-size: var(--font-size-3xl);
  }
  .h2 {
    font-size: var(--font-size-5xl);
  }
  .div2 {
    font-size: var(--font-size-base);
  }
  .nested-content {
    min-width: 100%;
  }
  .div3,
  .div5 {
    font-size: var(--font-size-11xl);
  }
  .frame-parent2 {
    flex: 1;
    margin-left: 0;
  }
  .deepest-comparison {
    flex-wrap: wrap;
  }
  .seconds-value {
    font-size: var(--font-size-11xl);
  }
  .div7 {
    font-size: var(--font-size-lg);
  }
  .frequency-value {
    font-size: var(--font-size-11xl);
  }
  .frame-parent3 {
    flex-wrap: wrap;
  }
  .div10,
  .div12 {
    font-size: var(--font-size-11xl);
  }
  .div13 {
    font-size: var(--font-size-lg);
  }
  .h3 {
    font-size: var(--font-size-2xl);
  }
  .b {
    font-size: var(--font-size-lg);
  }
  .h31 {
    font-size: var(--font-size-2xl);
  }
  .b2 {
    font-size: var(--font-size-lg);
  }
  .h32 {
    font-size: var(--font-size-2xl);
  }
  .b3 {
    font-size: var(--font-size-lg);
  }
  .mortgage-selection-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .loan-selection-container-wrapper {
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .amd,
  .aud,
  .azn,
  .b4,
  .b5,
  .b6,
  .b7,
  .b8,
  .b9,
  .cny,
  .div18,
  .div19,
  .empty-cell,
  .empty-cell-placeholder,
  .empty-rate-trend,
  .empty-rate-trend1,
  .eur,
  .kzt,
  .rate-trend-placeholders,
  .rate-trend-placeholders1,
  .rate-trend-placeholders2,
  .rate-trend-placeholders3,
  .rate-trend-placeholders4,
  .rate-trend-placeholders5,
  .usd,
  .usd1 {
    font-size: var(--font-size-lg);
  }
  .currency-table {
    flex-wrap: wrap;
  }
  .b10 {
    font-size: var(--font-size-3xl);
  }
  .currency-symbols {
    font-size: var(--font-size-lg);
  }
  .usd2 {
    font-size: var(--font-size-base);
  }
  .input-fields {
    flex-wrap: wrap;
  }
  .b11,
  .rub {
    font-size: var(--font-size-base);
  }
  .input-fields1 {
    flex-wrap: wrap;
  }
  .div20 {
    font-size: var(--font-size-lg);
  }
  .currency-converter-container {
    gap: var(--gap-lg);
  }
  .div21 {
    font-size: var(--font-size-3xl);
  }
  .b14 {
    font-size: var(--font-size-lg);
  }
  .rectangle-container {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .h33 {
    font-size: var(--font-size-2xl);
  }
  .input {
    font-size: var(--font-size-base);
  }
  .logos-pair-one {
    flex: 1;
  }
  .logos-row-one {
    flex-wrap: wrap;
  }
  .rectangle-parent1 {
    flex: 1;
  }
  .logos-row-one1 {
    flex-wrap: wrap;
  }
  .bank-search-input {
    min-width: 100%;
  }
  .b15 {
    font-size: var(--font-size-2xl);
  }
  .div24 {
    font-size: var(--font-size-lgi);
  }
  .b16,
  .star-count {
    font-size: var(--font-size-base);
  }
  .div26 {
    font-size: var(--font-size-lgi);
  }
  .b18,
  .star-count1 {
    font-size: var(--font-size-base);
  }
  .review-item-two {
    flex-wrap: wrap;
  }
  .review-item-one {
    height: auto;
    min-height: 237;
  }
  .div28 {
    font-size: var(--font-size-lgi);
  }
  .b20,
  .b21 {
    font-size: var(--font-size-base);
  }
  .parent9 {
    flex-wrap: wrap;
  }
  .rectangle-parent3 {
    height: auto;
    min-height: 237;
  }
  .reviews-wrapper {
    min-width: 100%;
  }
  .h21 {
    font-size: var(--font-size-6xl);
  }
  .form-container {
    gap: var(--gap-60xl);
  }
  .email,
  .input1,
  .input2,
  .input3 {
    font-size: var(--font-size-base);
  }
  .agreement {
    flex-wrap: wrap;
  }
  .div31 {
    font-size: var(--font-size-lg);
  }
}
.carousel-container {
  position: relative;
  max-width: 1220px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
}
.bank-logo {
  margin-left: 15px ;
}
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;

}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
}

.carousel-item h3 {
  font-size: var(--font-size-17xl);
}

.carousel-item p {
  font-size: var(--font-size-lg);
  margin-top: 20px;
  padding: 0 50px;
}

.carousel-item button {
  font-size: var(--font-size-lg);
  padding: 10px 78px;
  margin-top: 30px;
  background: white;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  z-index: 100;
}

.carousel-prev-btn {
  left: 10px;
}

.carousel-next-btn {
  right: 10px;
}

/* Other existing styles in index.css */
.ellipse-parent,
.frame-parent15,
.wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wrapper4 {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  margin-left: -25px;
}

.ellipse-parent,
.frame-parent15 {
  flex-direction: row;
}

.ellipse-parent {
  padding: 0 var(--padding-smi) 0 0;
}

.frame-parent15 {
  gap: var(--gap-4xs);
  text-align: justify;
  font-size: var(--font-size-xl);
}
.currency-exchange-block {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

}

.currency-exchange-block h2 {
  font-size: var(--font-size-17xl);
  margin-bottom: 20px;
}

.currency-rates {
  flex: 1;
}

.currency {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.currency img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.currency .rate {
  margin-left: auto;
  margin-right: 10px;
}

.currency .change {
  font-weight: bold;
}

.currency .positive {
  color: green;
}

.currency .negative {
  color: red;
}

.currency-converter {
  flex: 1;
  padding-left: 20px;
}

.currency-converter h3 {
  font-size: var(--font-size-xl);
  margin-bottom: 10px;
}

.converter-inputs {
  display: flex;
  align-items: center;
}

.converter-inputs input,
.converter-inputs select {
  padding: 10px;
  margin: 5px;
  font-size: var(--font-size-base);
}

.converter-inputs span {
  font-size: 24px;
}


.rates {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.rate img {
  width: 30px;
  height: 20px;
}

.news-item {
  margin-bottom: 10px;
}

.news-title {
  color: blue;
  font-size: 14px;
}

.news-date {
  font-size: 12px;
  color: grey;
}

.findLoan{
  width: 1220px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
  position: relative;
}
.btnLoan{
  width: 350px;
  height: 40px;
  background: white;
  border: solid 2px black;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 10px;
}

.titleLoan{
  font-weight: bold;
  margin-bottom: 20px;
}

.loanImageCalculator{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.bank-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.bank-item {
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.bank-logo {
  max-width: 80%;
  max-height: 100%;
}
.filter-input {
  display: block;
  margin: 20px auto;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
}

.bankList{
  width: 1220px;
  margin: 0 auto;
}

@media (max-width: 1350px){
  .rectangle-parent{
    display: none;
  }
  .mobile-header{
    display: block;
  }
}


@media (max-width: 1200px){
  .nested-achievement{
    width: 98%;
    flex-wrap: wrap;
  }
  .nested-content-parent{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .div1{
    display: none;
  }
  .parent{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .findLoan{
    width: 98%;
  }
  .loanImageCalculator{
    width: 50px;
    bottom: 10px;
    top: auto;
    transform: translateY(0px);
  }
  .additionfFlex{
    display: flex;
    flex-direction: column;
  }
  .rectangle-container{
    margin-top: 20px;
    width: 100%;
  }
  .bank-search-container{
    width: 98%;
    display: flex;
    flex-direction: column;
  }
  .reviews{
    top: 0;
    width: 100%;
    display: none;
  }
  #map{
    width: 100% !important;
  }
  .form-container{
    width: 100%;
    height: 300px;
  }
  .agreement{
    margin-top: 20px;
  }
  .footer-content{
    display: none;
  }
  .nested-comparison-parent{
    display: none;
  }
  .rewards{
    display: block;
  }

}



@media (max-width: 900px){}

@media (max-width: 760px){

}

@media (max-width: 480px){
  .loanImageCalculator{
    display: none;
  }
  .btnLoan{
    width: 100%;
  }
  .currency-exchange-block{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .currency-converter{
    padding: 0;
  }
  .additionfFlex{
    width: 100%;

  }
  .converter-inputs{
    flex-direction: column;
    margin: 20px 0;
  }
  .convertCuurenty{
    margin-bottom: 20px;
  }
}